MONGODB_URI=mongodb://localhost:27017/apnimart
PORT=8080
FRONTEND_URL=http://localhost:5173
SECRET_KEY_ACCESS_TOKEN=input_your_random_access_token_secret_here
SECRET_KEY_REFRESH_TOKEN=input_your_random_refresh_token_secret_here
RESEND_API=re_123456789
STRIPE_SECRET_KEY=sk_test_123456789
CLODINARY_CLOUD_NAME=your_cloud_name
CLODINARY_API_KEY=your_api_key
CLODINARY_API_SECRET_KEY=your_api_secret
