MONGODB_URI=mongodb://localhost:27017/apnimart
PORT=8080
FRONTEND_URL=http://localhost:5173
SECRET_KEY_ACCESS_TOKEN=be1e6e96063cd5c542af162385cc76b34c45b12674dde5f0af9e499caff431b6
SECRET_KEY_REFRESH_TOKEN=2565015763f485c43924297363209db1a0e32912e3426a569a5cb70fbe4d0f53
RESEND_API=re_XEsqxbKT_DrYjiJL6MyU3KpkfAnnG4eoL
CLODINARY_CLOUD_NAME=your_cloud_name
CLODINARY_API_KEY=your_api_key
CLODINARY_API_SECRET_KEY=your_api_secret
